For reference, this is the existing database:

-- =========================
-- USERS ----- DONE
-- =========================
CREATE TABLE users (
  user_id SERIAL PRIMARY KEY,
  name TEXT NOT NULL,
  email TEXT UNIQUE NOT NULL,
  password TEXT NOT NULL,
  role TEXT NOT NULL, -- admin / employee
  department TEXT
);

-- =========================
-- LOCATIONS ----- DONE
-- =========================
CREATE TABLE location (
  location_id SERIAL PRIMARY KEY,
  location_name TEXT NOT NULL,
  remarks TEXT
);

-- =========================
-- INVENTORY ----- DONE
-- =========================
CREATE TABLE inventory_gen (
  inventory_gen_id SERIAL PRIMARY KEY,
  item_name TEXT NOT NULL,
  unit TEXT,
  location_id INT REFERENCES location(location_id),
  current_quantity INT DEFAULT 0,
  last_updated TIMESTAMP DEFAULT NOW(),
  remarks TEXT,
  price NUMERIC(12,2),
  category TEXT,
  reorder_level INT
);

-- =========================
-- PURCHASE ORDERS ----- DONE
-- =========================
CREATE TABLE purchase_orders (
  purchase_order_id SERIAL PRIMARY KEY,
  item_id INT REFERENCES inventory_gen(inventory_gen_id),
  quantity_ordered INT,
  order_date DATE,
  expected_delivery_date DATE,
  actual_delivery_date DATE,
  status TEXT,
  remarks TEXT,
  unit TEXT
);

-- =========================
-- SYSTEM LOGS ----- DONE
-- =========================
CREATE TABLE system_log (
  log_id SERIAL PRIMARY KEY,
  user_id INT REFERENCES users(user_id),
  action_type TEXT,
  module TEXT,
  description TEXT,
  date_time TIMESTAMP DEFAULT NOW(),
  quantity INT,
  movement_type TEXT,
  reference_type TEXT,
  performed_by TEXT
);

-- =========================
-- VEHICLES ----- DONE
-- =========================
CREATE TABLE vehicle (
  vehicle_id SERIAL PRIMARY KEY,
  vehicle_name TEXT NOT NULL,
  plate_number TEXT,
  type TEXT,
  purchase_date DATE,
  status TEXT,
  price NUMERIC(12,2),
  remarks TEXT
);

-- =========================
-- VEHICLE MAINTENANCE ----- DONE
-- =========================
CREATE TABLE vehicle_maintenance (
  maintenance_id SERIAL PRIMARY KEY,
  vehicle_id INT REFERENCES vehicle(vehicle_id),
  service_type TEXT,
  maintenance_date DATE,
  maintenance_cost NUMERIC(12,2),
  remarks TEXT,
  odometer INT
);

-- =========================
-- OFFICE FURNITURE ----- DONE
-- =========================
CREATE TABLE office_furniture (
  office_furniture_id SERIAL PRIMARY KEY,
  furniture_name TEXT,
  quantity INT,
  date_of_purchase DATE,
  price NUMERIC(12,2),
  remarks TEXT,
  current_location INT REFERENCES location(location_id)
);

-- =========================
-- IT SUPPLIES ----- DONE
-- =========================
CREATE TABLE it_supplies (
  it_supplies_id SERIAL PRIMARY KEY,
  asset_name TEXT,
  serial_number TEXT,
  quantity INT,
  date_of_purchase DATE,
  price NUMERIC(12,2),
  warranty_end_date DATE,
  remarks TEXT,
  location_id INT REFERENCES location(location_id),
  status TEXT
);

-- =========================
-- LAPTOP ----- DONE
-- =========================
CREATE TABLE laptop (
  laptop_id SERIAL PRIMARY KEY,
  asset_number TEXT,
  item_description TEXT,
  date_of_purchase DATE,
  warranty_end_date DATE,
  serial_number TEXT,
  category TEXT,
  price NUMERIC(12,2),
  current_user_id INT REFERENCES users(user_id) ON DELETE SET NULL,
  current_location INT REFERENCES location(location_id) ON DELETE SET NULL,
  status TEXT
);

-- =========================
-- LAPTOP HISTORY ----- DONE
-- =========================
CREATE TABLE laptop_history (
  laptop_history_id SERIAL PRIMARY KEY,
  laptop_id INT REFERENCES laptop(laptop_id) ON DELETE CASCADE,
  previous_user_id INT REFERENCES users(user_id),
  new_user_id INT REFERENCES users(user_id),
  date_changed DATE,
  remarks TEXT
);

-- =========================
-- LAPTOP MAINTENANCE ----- DONE
-- =========================
CREATE TABLE laptop_maintenance (
  laptop_maintenance_id SERIAL PRIMARY KEY,
  laptop_id INT REFERENCES laptop(laptop_id) ON DELETE CASCADE,
  check_date DATE,
  condition TEXT,
  remarks TEXT,
  user_id INT REFERENCES users(user_id)
);

-- =========================
-- GLOBE MOBILE PLAN ----- DONE
-- =========================
CREATE TABLE globe_mobile_plan (
  plan_id SERIAL PRIMARY KEY,
  user_id INT REFERENCES users(user_id),
  mobile_number TEXT,
  account_number TEXT,
  plan_name TEXT,
  data_allocation TEXT,
  monthly_cost NUMERIC(12,2),
  credit_limit NUMERIC(12,2),
  start_date DATE,
  renewal_date DATE,
  status TEXT,
  remarks TEXT
);

-- =========================
-- M365 LICENSES ----- DONE
-- =========================
CREATE TABLE m365 (
  license_id SERIAL PRIMARY KEY,
  assigned_email TEXT,
  license_type TEXT,
  category TEXT,
  license_cost NUMERIC(12,2),
  start_date DATE,
  expiry_date DATE,
  renewal_date DATE,
  status TEXT
);

-- =========================
-- FINANCIAL DOCUMENTS ----- DONE
-- =========================
CREATE TABLE finance_documents (
  finance_id SERIAL PRIMARY KEY,
  year INT NOT NULL,
  folder_number INT NOT NULL,
  category VARCHAR(100) NOT NULL,
  category_code VARCHAR(10) NOT NULL, 
  range_start INT NOT NULL,
  range_end INT NOT NULL,
  location VARCHAR(50) DEFAULT 'STORAGE',
  remarks TEXT,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =========================
-- CONTRACTS ----- DONE
-- =========================
CREATE TABLE contracts (
  contract_id SERIAL PRIMARY KEY,
  contract_date DATE NOT NULL,
  other_party VARCHAR(255) NOT NULL,
  description TEXT NOT NULL,
  validity_type VARCHAR(20),
  valid_from DATE,
  valid_to DATE,
  valid_year INT,
  status VARCHAR(50) DEFAULT 'IN_STORAGE', 
  remarks TEXT,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =========================
-- CONTRACTS REQUEST ----- DONE
-- =========================
CREATE TABLE contract_requests (
  request_id SERIAL PRIMARY KEY,
  contract_id INT REFERENCES contracts(contract_id) ON DELETE CASCADE,
  requested_by INT REFERENCES users(user_id),
  approved_by INT REFERENCES users(user_id) ON DELETE SET NULL,
  request_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  approved_date TIMESTAMP,
  status VARCHAR(50) DEFAULT 'PENDING',
  remarks TEXT
);


-----SABI NI AI------



-- ═══════════════════════════════════════════════════════
-- MIGRATION: Feature Upgrade Pack
-- Run this on your Railway PostgreSQL database
-- ═══════════════════════════════════════════════════════

-- ─────────────────────────────────────────────────────
-- 1. ATTACHMENTS TABLE (global)
-- ─────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS attachments (
  attachment_id SERIAL PRIMARY KEY,
  module        TEXT NOT NULL,        
  record_id     INT  NOT NULL,
  file_name     TEXT NOT NULL,
  file_url      TEXT NOT NULL,     
  file_type     TEXT,            
  uploaded_by   INT REFERENCES users(user_id) ON DELETE SET NULL,
  uploaded_at   TIMESTAMP DEFAULT NOW()
);

-- ─────────────────────────────────────────────────────
-- 2. INVENTORY — add supplier fields
-- ─────────────────────────────────────────────────────
ALTER TABLE inventory_gen
  ADD COLUMN IF NOT EXISTS supplier_name    TEXT,
  ADD COLUMN IF NOT EXISTS supplier_contact TEXT;

-- ─────────────────────────────────────────────────────
-- 3. PURCHASE ORDERS — partial receiving
-- ─────────────────────────────────────────────────────
ALTER TABLE purchase_orders
  ADD COLUMN IF NOT EXISTS received_quantity INT     DEFAULT 0,
  ADD COLUMN IF NOT EXISTS performed_by      TEXT;

-- Update old DELIVERED rows so received = ordered
UPDATE purchase_orders
SET received_quantity = quantity_ordered
WHERE status = 'DELIVERED' AND received_quantity = 0;

-- ─────────────────────────────────────────────────────
-- 4. SUBSCRIPTIONS TABLE (replaces globe + m365)
-- ─────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS subscriptions (
  subscription_id    SERIAL PRIMARY KEY,
  category           TEXT NOT NULL,  
  assigned_to        TEXT,         
  account_identifier TEXT,   
  plan_type          TEXT,
  monthly_cost       NUMERIC(12,2),
  start_date         DATE,
  expiry_date        DATE,
  status             TEXT DEFAULT 'Active',
  remarks            TEXT,
  created_at         TIMESTAMP DEFAULT NOW()
);

-- ─────────────────────────────────────────────────────
-- 5. INSURANCE TABLE
-- ─────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS insurance (
  insurance_id  SERIAL PRIMARY KEY,
  employee_name TEXT NOT NULL,
  provider      TEXT NOT NULL,
  policy_number TEXT,
  start_date    DATE,
  expiry_date   DATE,
  remarks       TEXT,
  created_at    TIMESTAMP DEFAULT NOW()
);

-- ─────────────────────────────────────────────────────
-- 6. VEHICLE — rework for flexible maintenance types
-- ─────────────────────────────────────────────────────

-- Drop old odometer/threshold columns, add renewal_month
ALTER TABLE vehicle
  ADD COLUMN IF NOT EXISTS renewal_month    INT,   
  ADD COLUMN IF NOT EXISTS odometer         INT    DEFAULT 0,
  ADD COLUMN IF NOT EXISTS remarks_extra    TEXT;

-- Remove old flat columns safely (ignore if already missing)
ALTER TABLE vehicle
  DROP COLUMN IF EXISTS last_maintenance_km,
  DROP COLUMN IF EXISTS maintenance_threshold;

-- Maintenance type definitions per vehicle
CREATE TABLE IF NOT EXISTS vehicle_maintenance_types (
  maint_type_id        SERIAL PRIMARY KEY,
  vehicle_id           INT  REFERENCES vehicle(vehicle_id) ON DELETE CASCADE,
  name                 TEXT NOT NULL,          
  basis                TEXT NOT NULL,       
  threshold_km         INT,                 
  last_maintenance_km  INT  DEFAULT 0,         
  interval_unit        TEXT,                
  interval_value       INT,              
  last_performed_date  DATE,         
  created_at           TIMESTAMP DEFAULT NOW()
);

-- Maintenance history (each service event)
-- Reuse existing vehicle_maintenance table but add maint_type_id
ALTER TABLE vehicle_maintenance
  ADD COLUMN IF NOT EXISTS maint_type_id INT REFERENCES vehicle_maintenance_types(maint_type_id) ON DELETE SET NULL;


  ALL THIS IS IMPLEMENTED, NOTE THAT WE CHANGED THE SUPPLIER FROM THEN INVENTORY TO THE PURCHASE ORDER